[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a635215..47782c0 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,7 +10,7 @@[m
       "license": "ISC",[m
       "dependencies": {[m
         "cors": "^2.8.5",[m
[31m-        "express": "^4.18.3",[m
[32m+[m[32m        "express": "^4.19.2",[m
         "mysql2": "^3.9.2"[m
       },[m
       "devDependencies": {[m
[36m@@ -420,9 +420,9 @@[m
       }[m
     },[m
     "node_modules/cookie": {[m
[31m-      "version": "0.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.5.0.tgz",[m
[31m-      "integrity": "sha512-YZ3GUyn/o8gfKJlnlX7g7xq4gyO6OSuhGPKaaGssGB2qgDUS0gPgtTvoyZLTt9Ab6dC4hfc9dV5arkvc/OCmrw==",[m
[32m+[m[32m      "version": "0.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-U71cyTamuh1CRNCfpGY6to28lxvNwPG4Guz/EVjgf3Jmzv0vlDp1atT9eS5dDjMYHucpHbWns6Lwf3BKz6svdw==",[m
       "engines": {[m
         "node": ">= 0.6"[m
       }[m
[36m@@ -748,16 +748,16 @@[m
       }[m
     },[m
     "node_modules/express": {[m
[31m-      "version": "4.18.3",[m
[31m-      "resolved": "https://registry.npmjs.org/express/-/express-4.18.3.tgz",[m
[31m-      "integrity": "sha512-6VyCijWQ+9O7WuVMTRBTl+cjNNIzD5cY5mQ1WM8r/LEkI2u8EYpOotESNwzNlyCn3g+dmjKYI6BmNneSr/FSRw==",[m
[32m+[m[32m      "version": "4.19.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express/-/express-4.19.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5T6nhjsT+EOMzuck8JjBHARTHfMht0POzlA60WV2pMD3gyXw2LZnZ+ueGdNxG+0calOJcWKbpFcuzLZ91YWq9Q==",[m
       "dependencies": {[m
         "accepts": "~1.3.8",[m
         "array-flatten": "1.1.1",[m
         "body-parser": "1.20.2",[m
         "content-disposition": "0.5.4",[m
         "content-type": "~1.0.4",[m
[31m-        "cookie": "0.5.0",[m
[32m+[m[32m        "cookie": "0.6.0",[m
         "cookie-signature": "1.0.6",[m
         "debug": "2.6.9",[m
         "depd": "2.0.0",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 51b1d8a..c380987 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -20,7 +20,7 @@[m
   "homepage": "https://github.com/josuemj/sport-blog#readme",[m
   "dependencies": {[m
     "cors": "^2.8.5",[m
[31m-    "express": "^4.18.3",[m
[32m+[m[32m    "express": "^4.19.2",[m
     "mysql2": "^3.9.2"[m
   },[m
   "devDependencies": {[m
[1mdiff --git a/schema.sql b/schema.sql[m
[1mindex 9696de3..f306341 100644[m
[1m--- a/schema.sql[m
[1m+++ b/schema.sql[m
[36m@@ -11,3 +11,8 @@[m [mCREATE DATABASE IF NOT EXISTS blog_sport_db;[m
         video VARCHAR(900),[m
         created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP[m
     );[m
[32m+[m[41m[m
[32m+[m[32m    CREATE TABLE IF NOT EXISTS sport_users ([m[41m[m
[32m+[m[32m        username VARCHAR(255) NOT NULL,[m[41m[m
[32m+[m[32m        passwrod VARCHAR(255) NOT NULL[m[41m[m
[32m+[m[32m    );[m[41m[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex f9f2f59..a88e003 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -93,7 +93,7 @@[m [mapp.delete('/posts/:postId', async (req, res) => {[m
     }[m
 });[m
 [m
[31m-const port = 22397[m
[32m+[m[32mconst port = 5000[m[41m[m
 [m
 app.listen(port, () => {[m
   console.log(`Server listening at http://127.0.0.1:${port}`)[m
